language: node_js
  -"stable"
cache:
  directories:
    - node_modules
script:
  - npm test
  - npm run build
deploy:
-provider: s3
access_key_id: "AKIA37J2EJYRJIN76RWW"
secret_access_key: "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"
bucket: "seedsproject"
local_dir: build
skip_cleanup: true
region: us-east-2
on:
branch: master
-provider: s3
access_key_id: "AKIA37J2EJYRJIN76RWW"
secret_access_key: "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"
bucket: "seedsprojectdevelop"
local_dir: build
skip_cleanup: true
region: us-east-2
on:
branch: dev
